kind: Service
apiVersion: v1
metadata:
  name: web-mvc-starter-service
spec:
  type: LoadBalancer
  selector:
    app: web-mvc-starter
  ports:
  - protocol: TCP
    port: 8888
    nodePort: 30400
    targetPort: 8888
  externalIPs:
  - 192.168.99.100
  sessionAffinity: ClientIP 
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: web-mvc-starter 
  labels:
    app: web-mvc-starter
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-mvc-starter
  template:
    metadata:
      labels:
        app: web-mvc-starter
        version: "latest"
        role: rolling-update
    spec:
      containers:
      - name: web-mvc-starter
        image: localhost:5000/web-mvc-starter:latest
        ports:
        - name: http
          containerPort: 8888
