kind: Service
apiVersion: v1
metadata:
  name: devpro-webmvc-docker-service
spec:
  type: LoadBalancer
  selector:
    app: devpro-webmvc-docker
  ports:
  - protocol: TCP
    port: 8888
    nodePort: 30400
    targetPort: 8888
  externalIPs:
  - 192.168.99.100
  sessionAffinity: ClientIP 
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: devpro-webmvc-docker 
  labels:
    app: devpro-webmvc-docker
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devpro-webmvc-docker
  template:
    metadata:
      labels:
        app: devpro-webmvc-docker
        version: "latest"
        role: rolling-update
    spec:
      containers:
      - name: devpro-webmvc-docker
        image: twinspark81/devpro-webmvc-docker:0.0.1
        ports:
        - name: http
          containerPort: 8888
